"""Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

while True:
    user_time = input('Введите время в секундах ')
    if user_time.isdigit():
        user_time = int(user_time)
        break
    else: print('Вы должны ввести целое число')
hh = user_time // 3600
mm = (user_time % 3600) // 60
ss = (user_time % 3600) % 60
print('{:02}:{:02}:{:02}'.format(hh, mm, ss)) #форматирование методом format
print(f'{hh:02}:{mm:02}:{ss:02}') #форматирование с помощью f-строк