"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

while True:
    start_distance = input('Введите длину маршрута бегуна в первый день\n')
    if start_distance.isdigit():
        start_distance = float(start_distance)
        break
    else: print('Расстояние - всегда положительное число.\n')
while True:
    max_distance = input('Введите длину маршрута бегуна, к которой он стремится\n')
    if max_distance.isdigit():
        max_distance = float(max_distance)
        break
    else: print('Расстояние - всегда положительное число.\n')
current_distance = start_distance
count_of_days = 0
while current_distance < max_distance:
    current_distance = round(start_distance * (1 + 0.1) ** count_of_days, 2)
    count_of_days += 1
    print(f'В {count_of_days:>2} день спортсмен пробежит {current_distance:<05} км')

"""Сергей, возник вопрос по форматированию: можно ли как-то настроить форматирование, чтобы к одному и тому же значению
с левой стороны добавлялись пробелы в нужном количестве,
а с правой стороны добавлялись нули до двух знаков после запятой при необходимости?
В print, который над комментарием, если между стартом и финишом большая разница,
количество символов в дистанции будет сильно отличаться и текст будет съезжать. 
"""

print('Поставленной цели в ', max_distance, ' км спортсмен достингнет за ', count_of_days, ' дней')
